SERVICE_NAME=BatchManager
SERVICE_WORK_DIR="/Users/suleimanalrosan/projects/votesmartrepo/main/BatchManager/target"
SERIVCE_PID_FILE=$SERVICE_WORK_DIR"/"$SERVICE_NAME"_pid"
SERVICE_CLASS_PATH="$SERVICE_WORK_DIR/dependency-jars/*:$SERVICE_WORK_DIR/spring-batch.jar"
SERIVCE_CLASS=com.pollected.batch.app.PollCelanUpApp
SERVICE_CMD="java -cp $SERVICE_CLASS_PATH $SERIVCE_CLASS"
