SERVICE_NAME=HelloPrintJob
SERVICE_WORK_DIR="/usr/local/myservices"
SERVICE_PID_FILE=$SERVICE_WORK_DIR"/"$SERVICE_NAME"_pid"
SERVICE_CLASS_PATH="$SERVICE_WORK_DIR/HelloPrintJob-1.0-SNAPSHOT.jar"
SERVICE_CLASS=com.job.hello.App
SERVICE_CMD="java -cp $SERVICE_CLASS_PATH $SERIVCE_CLASS"
